{
  "compilerOptions": {
    "types": ["node", "jest", "axios", "./spec.d.ts"],
    "target": "es5",
    "strict": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true
  }
}
